 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CV</title>
<link rel="stylesheet" href="../Week5/styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: white;
        }

        nav#topmenu ul {
            list-style: none;
            background-color: #444;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        nav#topmenu li {
            font-size: 24px;
            line-height: 40px;
            height: 40px;
            display: inline-block;
            padding: 20px;
        }

        nav#topmenu a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav id="topmenu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <h1 style="color: red;">My CV</h1>
    <p> <img src="images/is.png" alt="apple" width="150"></p>

<p style="text-decoration: underline;"><strong>Name:</strong> Nguyen Thi Tra My</p>

<p style="color: yellowgreen;"><strong>Date of Birth:</strong> 11/02/2005</p>

<p><strong>Address:</strong> Chi Linh, Hai Phong</p>

<p><strong>Phone:</strong> 0982455406</p>

<p><strong>Email:</strong>nguyenthitramy1125@gmail.com</p>

<p><strong>Education:</strong> International School - Vietnam National University</p>
<details>
   <summary>This is the summary</summary>
<p>This is the full content</p>
<p>This is the full content line 2</p> 
</details>
<video src="../Week4/Amanoi.mp4" controls width="400"></video>
</body>
</html>